APP_NAME="dev FlutterKaigi 2024"
APP_ID_SUFFIX=".dev"
SUPABASE_URL="http://localhost:54321"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
FIREBASE_ANDROID_API_KEY="AIzaSyAhj7xGbYiyaQM5IwCFbPu8D97IU6BN6GE"
FIREBASE_ANDROID_APP_ID="1:979361518659:android:feef341abc544a078f70f6"
FIREBASE_IOS_API_KEY="AIzaSyD1DCM_7ywqVHm76ohrrKNWuA3s1EvW6HY"
FIREBASE_IOS_APP_ID="1:979361518659:ios:c2f9feafc37320738f70f6"
FIREBASE_MESSAGING_SENDER_ID="979361518659"
FIREBASE_PROJECT_ID="flutterkakgi-2024-conf-dev"