APP_NAME="FlutterKaigi 2024"
SUPABASE_URL="https://xflwrlgfukzpgkudzrlu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbHdybGdmdWt6cGdrdWR6cmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMjc0NjIsImV4cCI6MjAzNTYwMzQ2Mn0.G414bTgEdcGCeEjxv36b4p_foDHI_YNJmEJ76G3D1KA"
FIREBASE_ANDROID_API_KEY="AIzaSyD203BCmTQ6iLmIlsCBO63oPJJSS0ptNlQ"
FIREBASE_ANDROID_APP_ID="1:480158306427:android:ba114bb15cb56467ce12de"
FIREBASE_MESSAGING_SENDER_ID="480158306427"
FIREBASE_PROJECT_ID="flutterkakgi-2024-conf"