APP_NAME="FlutterKaigi 2024"
FLAVOR="production"
SUPABASE_URL="https://xflwrlgfukzpgkudzrlu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbHdybGdmdWt6cGdrdWR6cmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMjc0NjIsImV4cCI6MjAzNTYwMzQ2Mn0.G414bTgEdcGCeEjxv36b4p_foDHI_YNJmEJ76G3D1KA"
FIREBASE_ANDROID_API_KEY="AIzaSyB0a89OY_xPnAj0xZ0KQFQ2dYmcRFpOLiA"
FIREBASE_ANDROID_APP_ID="1:933597335521:ios:c48b965496e19050850ca0"
FIREBASE_IOS_API_KEY="AIzaSyCCmauoq3Y2jgACQXtYtb5S3LwFIqdV9HI"
FIREBASE_IOS_APP_ID="1:933597335521:ios:c48b965496e19050850ca0"
FIREBASE_MESSAGING_SENDER_ID="933597335521"
FIREBASE_PROJECT_ID="flutterkaigi-2024-conf-app"