SUPABASE_URL="https://xflwrlgfukzpgkudzrlu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbHdybGdmdWt6cGdrdWR6cmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMjc0NjIsImV4cCI6MjAzNTYwMzQ2Mn0.G414bTgEdcGCeEjxv36b4p_foDHI_YNJmEJ76G3D1KA"
TICKET_API_BASE_URL=https://flutterkaigi-ticket-2024-api-production.flutter-kaigi.workers.dev

ENVIRONMENT=PRODUCTION
