SUPABASE_URL="http://localhost:54321"
SUPABASE_ANON_KEY="[fake]"

STRIPE_PAYMENT_GENERAL_URL=https://buy.stripe.com/test_28oaEV98iaZQ6PKdQQ
STRIPE_PAYMENT_INVITATION_URL=https://buy.stripe.com/test_7sIdR7gAK0lc4HCeUV
STRIPE_PAYMENT_PERSONAL_SPONSOR_URL=https://buy.stripe.com/test_28oaEV98iaZQ6PKdQQ

TICKET_API_BASE_URL=http://localhost:8787

ENVIRONMENT=DEVELOPMENT
